#!/bin/sh

# postinst script for mistry
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure|reconfigure)
        if ! getent passwd mistry >/dev/null; then
            adduser \
                --disabled-login \
                --home /var/lib/mistry \
                --gecos "Mistry Server" \
                --shell /bin/false \
                mistry >/dev/null 2>/dev/null || :

            usermod -a -G docker mistry >/dev/null 2>/dev/null || :
        fi

	mkdir -p /var/lib/mistry/data /var/lib/mistry/projects
	chown -R mistry:mistry /var/lib/mistry

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
